<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body{
			margin-top:0px;
			background-color:gray;
		}
		.p2{

			background-color:lightblue;
			width:100%;
			height:38px;
		}
		ul{
			margin-top:0px;
			margin-left:1000px;
			padding:10px;

		}
		li{
			display:inline-block;
		}
		a{
			padding:10px;
			text-decoration:none;
			font-size:20px;
			border-radius:2px; 
			color:black;
		}
		a:hover{
			
			text-decoration:none;
			font-size:23px;
			border-radius:2px; 
			color:black;
		}
		.active{
			padding:10px;
			text-decoration:none;
			font-size:20px;
			border-radius:2px; 
			color:red;
		}
		h1{
			text-align:center;
			color:darkblue;
			font-family:"Baskerville Old Face"; 
		}
		img{
			width:500px;
			height:500px;
			margin-left:420px;
		}

	</style>
</head>
<body>
	<div class="p2">
	<ul>

		<li><a class="active" href="#">Home</a></li>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="bio.html">Biography</a></li>
	</ul>
</div>
<h1><ins>
	SHAHNAWAZ NAVEED
</ins>
</h1>
<img src="shahnawaz.jpg">
</body>
</html>
